/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* General */
*{
    box-sizing: border-box;
}

a{
	text-decoration: none;
	text-transform: uppercase;
}

body{
    font-family: 'Noto Sans TC', sans-serif;
	line-height:1.5;
	
}

.text{
	color: rgb(105, 103, 103);
}

.container{
    width: 1360px;
    margin: 0 auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.just-flex{
	display: flex;
}

.btn{
	background: #E96C77;
	text-transform: uppercase;
	border: none;
	padding: 10px 15px;
}

.padding{
	padding: 90px 0;
}

.heading{
	text-transform: uppercase;
}

.subheading{
	padding: 40px 0;
}

.text{
	margin: 15px;
	color: rgb(105, 103, 103);
}

.subheading{
	color: rgb(105, 103, 103);
}

img{
	width: 100%;
	object-fit: cover;
}


/* Line Holder */
.line-holder {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .line {
	border-top: 1px solid black;
	height: 8px;  
  }
  
  section h2{
	padding:0 16px;
	margin-top: -4px;
  }
  
  .line1 {
	width: 150px;
  }
  
  .line2 {
	width: 130px;
  }
  
  .line3 {
	width: 110px;
  }
  
  .left{
	transform:scaleX(-1)
  }
  



/* Typography */
h2{
	font-weight: bold;
	font-size: 32px;
}

h3{
	font-size: 24px;
	margin: 16px 0;
	text-transform: uppercase;
}

/* Header Section */
.header{
	padding: 16px 0;
	position: absolute;
	width: 100%;
}

.header .logo{
	font-size: 28px;
	color: whitesmoke;
}

.nav-menu a{
	margin-left: 32px;
	color: white;
}

/* Hero Section */
.hero-section{
	background: url(../media/banner.svg) bottom,linear-gradient(#323347,#323347);
	height: 68vh; 
	text-align: center;
	background-size:contain;
	background-repeat:no-repeat;
	padding: 180px 0;
	
}

.hero-heading{
	font-size: 40px;
	font-weight: bold;
	color: white;
}

.hero-subheading{
	font-size: 26px;
	margin: 24px 0 36px;
	color: #E96C77;
}

.btn-hero{
	color: white;
	font-weight: 700;
}

.primary-section{
	background: #F5F5F5;
	text-align: center;
}

.three-container{
	max-width: 1100px;
	margin: 0 auto;
}

.primary-icon{
	display: flex;
	height: 100px;
	width: 100px;
	font-size: 40px;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to top right ,#D1616A 50%,#E96C77 50%);
}

.col-1-3{
	width: calc(33%-20px);
	flex-direction: column;
	align-items: center;
	margin:20px;
}

.primary-section .col-1-3{
	background: #FFFFFF;
	padding: 40px;
	box-shadow: 0 1px 0 rgba(0,0,0,0.2);
	font-size: 14px;
}

.secondary-section{
	text-align: center;
	background: #E96C77;
	color: whitesmoke;
}

.secondary-section .text{
	color: whitesmoke;
}

.secondary-section .subheading{
	color: whitesmoke;
}

.two-container{
	max-width: 800px;
	margin: 0 auto;
}


.col-1-2{
	width:45%;
	flex-direction: column;
	align-items: center;
	justify-content:center;
	margin:20px;
}

.secondary-row{
	flex-wrap: wrap;
}

.secondary-section .line{
	border-top: 1px solid whitesmoke;
}


.secondary-section .col-1-2{
	background: #EC828C;
	padding: 40px;
	box-shadow: 0 1px 0 rgba(0,0,0,0.2);
	font-size: 14px;
}

.secondary-icon{
	width: 80px;
	height: 80px;
	font-size: 30px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to top right,#515360 50%,#5B5C6A 50%);
}

.tertiary-section{
	text-align: center;

}

.btn-more{
	background: white;
	border: 1.5px solid lightslategray;
}

.contact-section{
	background: #F5F5F5;
	text-align: center;
}

/* Contact Section */
.contact-form{
	padding: 30px;
	background: #FFFFFF;
	display: flex;
	justify-content: space-between;
}

.contact-left{
	width: 55%;
}

.contact-right{
	width: 35%;
	align-self: flex-start;
	color: rgb(129, 127, 127);
}

.form-control{
	flex-direction: column;
}

input,
textarea{
	display: block;
	width: 100%;
	margin-bottom: 25px;
	padding: 10px 15px;
}

.buttons{
	display: flex;
	align-self: flex-start;
}

.btn-con{
	margin-right: 24px;
}

.btn-c{
	border: 1px solid #D1616A;
}

address{
	justify-self: flex-start;
	text-align: left;
	margin-right: 15px;
}

.con-icon{
	font-size: 20px;
	margin-right: 15px;
}

.contact-right li{
	border-bottom: 1px solid lightslategray;
	padding: 10px 0;
}

.contact-right li:first-child{
	padding-top: 0;
}

.contact-right li:last-child{
	border-bottom: none;
}

.contact-right .tw{
	color: #4EAFDB;
}

.contact-right .fb{
	color: #456BC9;
}

.contact-right .ln{
	color: #3491D9;
}

.footer{
	background-color: #ECECEC;
	padding-top: 50px;
	color: rgb(141, 138, 138);
	text-align: center;
}

.footer ul{
	justify-content: center;
	align-items: center;
}

.footer li{
	padding: 0 8px;
	border-right: 1px solid black;
}

.footer li:last-child{
	border-right: none;
}

.footer .last-line{
	margin-top: 16px;
}

.footer small{
	font-size: 14px;
}